# pl-project

./: .gitignore  Program.cs  README.md
Assessor-Eddion/: Assessor-Eddion.csproj  (+7 more)
Pl-Project-Combined/Pl-Project-Combined/: Form1.Designer.cs  Form1.cs  Pl-Project-Combined.csproj  Program.cs
Pl-Project-Combined/Pl-Project-Combined/Assessor-Eddion/: Assessordeskeddion.cs  Assessordeskeddion.resx  LoginUiForm.Designer.cs  LoginUiForm.cs  LoginUiForm.resx  assessorportalaccesseddion.Designer.cs  staffportaleddion.Designer.cs
Pl-Project-Combined/Pl-Project-Combined/AssessorDesk/: AssessorEddionism.resx
Pl-Project-Combined/Pl-Project-Combined/Databases/: DatabaseManager.cs  KioskLoanApplicationDatabase.cs  RecentTransactionDatabase.cs
Pl-Project-Combined/Pl-Project-Combined/MotoBroomBroomShop/: FormManager.cs  Repossessions 2.Designer.cs  Repossessions 2.cs  UC_Candidates.Designer.cs  UC_Candidates.cs  UC_Candidates.resx  UC_Overview.Designer.cs  UC_Overview.cs  UC_RecoveryOps.Designer.cs  UC_RecoveryOps.cs  UserPAnel4.Designer.cs  UserPAnel4.resx  UserPanel.Designer.cs  UserPanel.cs  UserPanel.resx  UserPanel2.Designer.cs  UserPanel2.cs  UserPanel2.resx  UserPanel3.Designer.cs  UserPanel3.cs  UserPanel4.cs  UserPanel5.Designer.cs  UserPanel5.cs  UserPanel5.resx  UserPanel6.Designer.cs  UserPanel6.cs  UserPanel6.resx  UserPanel7.Designer.cs  UserPanel7.cs  UserPanel7.resx  UserPanel8.Designer.cs  UserPanel8.cs  UserPanel8.resx
Pl-Project-Combined/Pl-Project-Combined/customer_kiosk/: CatalogHtmlProvider.cs  DoubleBufferedFlowLayoutPanel.cs  FormManager.cs  OnScreenKeyboard.cs  Product.cs  ResponsiveScaler.cs  ck.Designer.cs  ck.cs  ck.resx  ck_confirm_payment.Designer.cs  ck_confirm_payment.cs  ck_confirm_payment.resx  customer_kiosk.slnx  kiosk_product_detail.Designer.cs  kiosk_product_detail.cs  kiosk_product_detail.resx  loan_form_1.Designer.cs  loan_form_1.cs  loan_form_1.resx  loan_form_2.Designer.cs  loan_form_2.cs  loan_form_2.resx  loan_form_3.Designer.cs  loan_form_3.cs  loan_form_4.Designer.cs  loan_form_4.cs  loan_form_4.resx  loan_form_5.Designer.cs  loan_form_5.cs  loan_form_5.resx  loan_form_6.Designer.cs  loan_form_6.cs  loan_form_6.resx  main_menu.Designer.cs  main_menu.cs  main_menu.resx  payment_confirmed_window.Designer.cs  payment_confirmed_window.cs  payment_confirmed_window.resx  programming_languages_finals.slnx  (+6 more)
cashier/CSP PROJECT/: CSP PROJECT.csproj  Program.cs
my-folder/my-project-name/: Program.cs  my-form.Designer.cs  my-form.cs  my-project-name.csproj
(+226 files in other folders)
